<!DOCTYPE html>
<html>
<head>
	<title>Adam Grumbles</title>

	<style>
		@font-face {
		    font-family: 'isocpeur';
		    src: url('/assets/fonts/isocpeur.eot');
		    src: url('/assets/fonts/isocpeur.eot?#iefix') format('embedded-opentype'),
		         url('/assets/fonts/isocpeur.woff') format('woff'),
		         url('/assets/fonts/isocpeur.ttf') format('truetype'),
		         url('/assets/fonts/isocpeur.svg') format('svg');
		    font-weight: normal;
		    font-style: normal;
		}
		a, p {	
		    font-size: 24px;
		    font-weight: 900;
		    line-height: 1.6em;
		    letter-spacing: .05em;
			text-align: center; }
		a {
		    color: #20214A !important; }
		body {
			font-family: 'isocpeur';
			display: flex;
			align-items: center;
		    height: 100vh;
		    width: 100%;
		    overflow: hidden;
		}
		div {
			margin: auto;
			display: block;
		}
	</style>

</head>
<body>
	<div>
	    <p>
	        For Ernest Grumbles and the Grumbles Law team, visit <a href="http://www.grumbleslaw.com">www.grumbleslaw.com</a>. Tel #: <a href="tel:612-465-8090">612-465-8090</a>. Email: <a href="mailto:info@grumbleslaw.com">info@grumbleslaw.com</a>.
	        <br>For Ed Adams, visit <a href="https://www.law.umn.edu/profiles/edward-adams">https://www.law.umn.edu/profiles/edward-adams</a>. Email: <a href="mailto:edwardsadams@yahoo.com">edwardsadams@yahoo.com</a>.
	    </p>
	</div>
</body>
</html>
